%YAML:1.0
---
CameraExtrinsicMat: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [0., 0., 1, 1.29, 1., 0., 0., 0., 0., 1., 0., -0.25, 0., 0., 0., 1.]
CameraMat: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1010.437464, 0.000000, 952.942879, 0.000000, 1010.431545, 599.679220, 0.000000, 0.000000, 1.000000 ]
DistCoeff: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -0.280377, 0.053219, 0.003009, 0.001106, 0.000000 ]
ImageSize: [ 1920, 1208 ]
ReprojectionError: 0
DistModel: plumb_bob
